
Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\Ruben\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 54
<?php

namespace Curso;

abstract class Unit {
	protected $name;
	protected $life = 40;
	protected $armor;

	public function __construct($name, Armor $armor = null) {
		$this->name  = ucwords(strtolower($name));
		$this->armor = $armor;
	}

	public function getName() {
		return $this->name;
	}

	public function setArmor(Armor $armor) {
		$this->armor = $armor;

		$armor->description($this);
	}

	public function move($direction) {
		show("{$this->name} se desplaza hacía el {$direction}");
	}

}
